<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="The Strength of Idoma!">
	<meta name="keywords" content="Idoma Our Home">
	<meta name="author" content="Joel Odufu">
	<title>Businesses</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7cOpen+Sans:300,400,400i,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/project.css">
	<link rel="stylesheet" href="./css/sweetalert.min.css">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/plugin-resets.css">
	<link rel="stylesheet" href="./css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./css/responsive.css">
	<link rel="stylesheet" href="./css/colors.css">
	<link rel="stylesheet" href="./css/frontend.css">
	
<link rel="apple-touch-icon" sizes="57x57" href="./images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./images/fav/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/fav/logo.png">
<link rel="icon" type="image/png" sizes="96x96" href="./images/fav/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/fav/logo.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./images/fav/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="container">
       
    </div>
</body>
</html>